%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage[utf8]{inputenc}
%%   \usepackage[english]{babel}
%%   \usepackage[scaled]{helvet}
%%   \usepackage[charter,expert]{mathdesign}
%%   \usepackage{XCharter}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{1.538472in}{4.615000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.921443in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{1.921443in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.921443in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.921443in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2003}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.532691in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{2.532691in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.532691in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.532691in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2005}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.143103in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{3.143103in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.143103in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143103in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2007}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.754351in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{3.754351in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.754351in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754351in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2009}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.364763in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{4.364763in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.364763in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.364763in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2011}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.976011in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{4.976011in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.976011in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.976011in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2013}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.586423in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{5.586423in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.586423in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.586423in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2015}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.197671in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.197671in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.197671in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.197671in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2017}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.808082in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.808082in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.808082in}{0.437222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.808082in,y=0.340000in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 2019}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{1.059958in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{1.059958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538472in}{1.059958in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107140in,y=0.998793in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \$0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{1.809523in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{1.809523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538472in}{1.809523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.154869in,y=1.748358in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \$10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{2.559088in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{2.559088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538472in}{2.559088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916219in,y=2.497921in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \$1,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{3.308653in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{3.308653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538472in}{3.308653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725298in,y=3.247486in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \$100,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{4.058217in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{4.058217in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538472in}{4.058217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486648in,y=3.997051in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont \$10,000,000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{2.830300in}}%
\pgfpathlineto{\pgfqpoint{1.690657in}{2.780551in}}%
\pgfpathlineto{\pgfqpoint{1.843678in}{2.758936in}}%
\pgfpathlineto{\pgfqpoint{1.995863in}{2.737154in}}%
\pgfpathlineto{\pgfqpoint{2.174806in}{2.689697in}}%
\pgfpathlineto{\pgfqpoint{2.251734in}{2.635477in}}%
\pgfpathlineto{\pgfqpoint{2.326991in}{2.579799in}}%
\pgfpathlineto{\pgfqpoint{2.403919in}{2.575702in}}%
\pgfpathlineto{\pgfqpoint{2.480848in}{2.563717in}}%
\pgfpathlineto{\pgfqpoint{2.557776in}{2.554827in}}%
\pgfpathlineto{\pgfqpoint{2.632196in}{2.541533in}}%
\pgfpathlineto{\pgfqpoint{2.709125in}{2.541740in}}%
\pgfpathlineto{\pgfqpoint{2.786054in}{2.515854in}}%
\pgfpathlineto{\pgfqpoint{2.862982in}{2.500848in}}%
\pgfpathlineto{\pgfqpoint{2.937402in}{2.489423in}}%
\pgfpathlineto{\pgfqpoint{3.014331in}{2.485531in}}%
\pgfpathlineto{\pgfqpoint{3.091260in}{2.470963in}}%
\pgfpathlineto{\pgfqpoint{3.168188in}{2.453496in}}%
\pgfpathlineto{\pgfqpoint{3.242608in}{2.447115in}}%
\pgfpathlineto{\pgfqpoint{3.319537in}{2.444947in}}%
\pgfpathlineto{\pgfqpoint{3.396466in}{2.408757in}}%
\pgfpathlineto{\pgfqpoint{3.473394in}{2.187731in}}%
\pgfpathlineto{\pgfqpoint{3.548650in}{1.875877in}}%
\pgfpathlineto{\pgfqpoint{3.625579in}{1.780289in}}%
\pgfpathlineto{\pgfqpoint{3.702508in}{1.652290in}}%
\pgfpathlineto{\pgfqpoint{3.779436in}{1.589386in}}%
\pgfpathlineto{\pgfqpoint{3.853856in}{1.522918in}}%
\pgfpathlineto{\pgfqpoint{3.930785in}{1.464552in}}%
\pgfpathlineto{\pgfqpoint{4.007714in}{1.394508in}}%
\pgfpathlineto{\pgfqpoint{4.084642in}{1.328304in}}%
\pgfpathlineto{\pgfqpoint{4.159062in}{1.263865in}}%
\pgfpathlineto{\pgfqpoint{4.235991in}{1.261994in}}%
\pgfpathlineto{\pgfqpoint{4.312919in}{1.250798in}}%
\pgfpathlineto{\pgfqpoint{4.389848in}{1.197637in}}%
\pgfpathlineto{\pgfqpoint{4.464268in}{1.160967in}}%
\pgfpathlineto{\pgfqpoint{4.541197in}{1.085513in}}%
\pgfpathlineto{\pgfqpoint{4.617289in}{1.035409in}}%
\pgfpathlineto{\pgfqpoint{4.695054in}{1.033506in}}%
\pgfpathlineto{\pgfqpoint{4.770310in}{0.992326in}}%
\pgfpathlineto{\pgfqpoint{4.847239in}{0.992326in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{1.010948in}}%
\pgfpathlineto{\pgfqpoint{5.001096in}{0.984755in}}%
\pgfpathlineto{\pgfqpoint{5.075516in}{0.987318in}}%
\pgfpathlineto{\pgfqpoint{5.152445in}{0.982150in}}%
\pgfpathlineto{\pgfqpoint{5.229373in}{0.968464in}}%
\pgfpathlineto{\pgfqpoint{5.306302in}{0.929988in}}%
\pgfpathlineto{\pgfqpoint{5.380722in}{0.962651in}}%
\pgfpathlineto{\pgfqpoint{5.457651in}{0.959664in}}%
\pgfpathlineto{\pgfqpoint{5.534579in}{0.987318in}}%
\pgfpathlineto{\pgfqpoint{5.611508in}{0.926330in}}%
\pgfpathlineto{\pgfqpoint{5.685928in}{0.937066in}}%
\pgfpathlineto{\pgfqpoint{5.762857in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{5.839785in}{0.739942in}}%
\pgfpathlineto{\pgfqpoint{6.017892in}{0.727880in}}%
\pgfpathlineto{\pgfqpoint{6.094820in}{0.771544in}}%
\pgfpathlineto{\pgfqpoint{6.170913in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{6.246169in}{0.700689in}}%
\pgfpathlineto{\pgfqpoint{6.323098in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{6.400026in}{0.727880in}}%
\pgfpathlineto{\pgfqpoint{6.476119in}{0.797996in}}%
\pgfpathlineto{\pgfqpoint{6.551375in}{0.739942in}}%
\pgfpathlineto{\pgfqpoint{6.628304in}{0.761676in}}%
\pgfpathlineto{\pgfqpoint{6.705232in}{0.761676in}}%
\pgfpathlineto{\pgfqpoint{6.781325in}{0.751172in}}%
\pgfpathlineto{\pgfqpoint{6.856581in}{0.727880in}}%
\pgfpathlineto{\pgfqpoint{6.908424in}{0.627121in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{0.685176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.538472in}{0.437222in}}{\pgfqpoint{5.446880in}{4.177778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{4.425101in}}%
\pgfpathlineto{\pgfqpoint{1.690657in}{4.375353in}}%
\pgfpathlineto{\pgfqpoint{1.843678in}{4.353737in}}%
\pgfpathlineto{\pgfqpoint{1.995863in}{4.331955in}}%
\pgfpathlineto{\pgfqpoint{2.174806in}{4.284499in}}%
\pgfpathlineto{\pgfqpoint{2.251734in}{4.230279in}}%
\pgfpathlineto{\pgfqpoint{2.326991in}{4.174601in}}%
\pgfpathlineto{\pgfqpoint{2.403919in}{4.170503in}}%
\pgfpathlineto{\pgfqpoint{2.480848in}{4.158518in}}%
\pgfpathlineto{\pgfqpoint{2.557776in}{4.149629in}}%
\pgfpathlineto{\pgfqpoint{2.632196in}{4.136334in}}%
\pgfpathlineto{\pgfqpoint{2.709125in}{4.136541in}}%
\pgfpathlineto{\pgfqpoint{2.786054in}{4.110655in}}%
\pgfpathlineto{\pgfqpoint{2.862982in}{4.095649in}}%
\pgfpathlineto{\pgfqpoint{2.937402in}{4.084224in}}%
\pgfpathlineto{\pgfqpoint{3.014331in}{4.080332in}}%
\pgfpathlineto{\pgfqpoint{3.091260in}{4.065764in}}%
\pgfpathlineto{\pgfqpoint{3.168188in}{4.048297in}}%
\pgfpathlineto{\pgfqpoint{3.242608in}{4.041916in}}%
\pgfpathlineto{\pgfqpoint{3.319537in}{4.039749in}}%
\pgfpathlineto{\pgfqpoint{3.396466in}{4.003558in}}%
\pgfpathlineto{\pgfqpoint{3.473394in}{3.865678in}}%
\pgfpathlineto{\pgfqpoint{3.548650in}{3.732641in}}%
\pgfpathlineto{\pgfqpoint{3.625579in}{3.637061in}}%
\pgfpathlineto{\pgfqpoint{3.702508in}{3.509035in}}%
\pgfpathlineto{\pgfqpoint{3.779436in}{3.446146in}}%
\pgfpathlineto{\pgfqpoint{3.853856in}{3.379685in}}%
\pgfpathlineto{\pgfqpoint{3.930785in}{3.321277in}}%
\pgfpathlineto{\pgfqpoint{4.007714in}{3.251370in}}%
\pgfpathlineto{\pgfqpoint{4.084642in}{3.184976in}}%
\pgfpathlineto{\pgfqpoint{4.159062in}{3.120690in}}%
\pgfpathlineto{\pgfqpoint{4.235991in}{3.118679in}}%
\pgfpathlineto{\pgfqpoint{4.312919in}{3.107684in}}%
\pgfpathlineto{\pgfqpoint{4.389848in}{3.054345in}}%
\pgfpathlineto{\pgfqpoint{4.464268in}{3.017457in}}%
\pgfpathlineto{\pgfqpoint{4.541197in}{2.941765in}}%
\pgfpathlineto{\pgfqpoint{4.617289in}{2.892235in}}%
\pgfpathlineto{\pgfqpoint{4.695054in}{2.890609in}}%
\pgfpathlineto{\pgfqpoint{4.770310in}{2.848017in}}%
\pgfpathlineto{\pgfqpoint{4.847239in}{2.850318in}}%
\pgfpathlineto{\pgfqpoint{4.924168in}{2.866682in}}%
\pgfpathlineto{\pgfqpoint{5.001096in}{2.841546in}}%
\pgfpathlineto{\pgfqpoint{5.075516in}{2.838036in}}%
\pgfpathlineto{\pgfqpoint{5.152445in}{2.838036in}}%
\pgfpathlineto{\pgfqpoint{5.229373in}{2.824145in}}%
\pgfpathlineto{\pgfqpoint{5.306302in}{2.785054in}}%
\pgfpathlineto{\pgfqpoint{5.380722in}{2.818424in}}%
\pgfpathlineto{\pgfqpoint{5.457651in}{2.817927in}}%
\pgfpathlineto{\pgfqpoint{5.534579in}{2.843259in}}%
\pgfpathlineto{\pgfqpoint{5.611508in}{2.783504in}}%
\pgfpathlineto{\pgfqpoint{5.685928in}{2.793096in}}%
\pgfpathlineto{\pgfqpoint{5.762857in}{2.609494in}}%
\pgfpathlineto{\pgfqpoint{5.839785in}{2.594756in}}%
\pgfpathlineto{\pgfqpoint{6.017892in}{2.585475in}}%
\pgfpathlineto{\pgfqpoint{6.094820in}{2.625949in}}%
\pgfpathlineto{\pgfqpoint{6.170913in}{2.608656in}}%
\pgfpathlineto{\pgfqpoint{6.246169in}{2.561511in}}%
\pgfpathlineto{\pgfqpoint{6.323098in}{2.605872in}}%
\pgfpathlineto{\pgfqpoint{6.400026in}{2.579556in}}%
\pgfpathlineto{\pgfqpoint{6.476119in}{2.658690in}}%
\pgfpathlineto{\pgfqpoint{6.551375in}{2.593047in}}%
\pgfpathlineto{\pgfqpoint{6.628304in}{2.621018in}}%
\pgfpathlineto{\pgfqpoint{6.705232in}{2.621463in}}%
\pgfpathlineto{\pgfqpoint{6.781325in}{2.612921in}}%
\pgfpathlineto{\pgfqpoint{6.856581in}{2.588899in}}%
\pgfpathlineto{\pgfqpoint{6.908424in}{2.477562in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{2.549362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{1.538472in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.985353in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{0.437222in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{0.437222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538472in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{6.985353in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.337555in}{3.916375in}}%
\pgfpathlineto{\pgfqpoint{6.849242in}{3.916375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.888130in}{3.916375in}}{\pgfqpoint{6.888130in}{3.955264in}}%
\pgfpathlineto{\pgfqpoint{6.888130in}{4.478889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.888130in}{4.517778in}}{\pgfqpoint{6.849242in}{4.517778in}}%
\pgfpathlineto{\pgfqpoint{4.337555in}{4.517778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.298666in}{4.517778in}}{\pgfqpoint{4.298666in}{4.478889in}}%
\pgfpathlineto{\pgfqpoint{4.298666in}{3.955264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.298666in}{3.916375in}}{\pgfqpoint{4.337555in}{3.916375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376444in}{4.371944in}}%
\pgfpathlineto{\pgfqpoint{4.765333in}{4.371944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.920889in,y=4.303889in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Cost per megabase}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376444in}{4.100410in}}%
\pgfpathlineto{\pgfqpoint{4.765333in}{4.100410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.920889in,y=4.032354in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont Cost per human genome}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
